<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="Forest adventures creates unforgettable adventures on ropeways for children of all ages. We guarantee an active and safe holiday for your children."
  />
  <title>Forest adventures</title>
  <link href="favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header" id="home">
  <div class="container header__container">
    <a class="logo" href="index.html">
      <img src="images/logo.png" alt="Logo">
    </a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="#about" class="nav__link">About Us</a>
        </li>
        <li class="nav-menu__item">
          <a href="#instructors" class="nav__link">Instructors</a>
        </li>
        <li class="nav-menu__item">
          <a href="#price" class="nav__link">Prices</a>
        </li>
        <li class="nav-menu__item">
          <a href="#reviews" class="nav__link">Reviews</a>
        </li>
        <li class="nav-menu__item">
          <a href="#order" class="nav__link">Order</a>
        </li>
      </ul>
    </nav>
    <div class="burger">
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>

      </div>
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>

      </div>
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>
      </div>
    </div>
  </div>
</header>

<main class="main" id="main">
  <div class="container main__container">
    <section class="intro">
      <div class="intro__info">
        <h1 class="intro__title">
          Breathe <span>the adventure</span> <span>in the forest</span> with us
        </h1>
        <p class="intro__text">
          Our experienced instructors will help your child learn to overcome their fear of heights and develop
          coordination of movements.
        </p>
        <div class="intro__image-inn">
          <img src="images/intro.png" alt="images">
        </div>
        <div class="intro__action">
          <a href="#order" class="button intro__button">Go to adventures</a>
        </div>
      </div>
      <div class="intro__image">
        <img src="images/intro.png" alt="images">
      </div>
      <img class="tree__absolute_one" src="images/tree.svg" alt="images">
      <img class="tree__absolute_two" src="images/tree.svg" alt="images">
    </section>
    <section class="about" id="about">
      <h2 class="about__title">
        About us
      </h2>
      <p class="about__desc">
        We invite children and their parents to our unique children's rope town. Here your child can enjoy exciting
        outdoor adventures.
      </p>
      <div class="about-items">
        <div class="about__item">
          <img src="images/about-1.png" alt="image">
          <div class="about__item_text">
            The rope town is an ideal place for active recreation and development of dexterity. Your child will be able
            to take on a variety of routes, from simple ones to more challenging ones that require courage and skill.
          </div>
        </div>
        <div class="about__item">
          <img src="images/about-2.png" alt="image">
          <div class="about__item_text">
            We offer a variety of entertainment programs for children of different ages. Our experienced instructors
            will help your child learn to overcome their fear of heights and develop coordination of movements.
          </div>
        </div>
        <div class="about__item">
          <img src="images/about-3.png" alt="image">
          <div class="about__item_text">
            Don't miss the opportunity to give your child an unforgettable experience and a sea of ​​positive emotions!
            Come to our children's entertainment center and see for yourself that active recreation can be safe and fun!
          </div>
        </div>
      </div>
    </section>
    <section class="instructors" id="instructors">
      <h2>Our instructors</h2>
      <p class="instructors-desc">
        All instructors have higher education in the field of physical education and sports, regularly undergo advanced
        training courses and participate in seminars and conferences on rock climbing. They work in various regions of
        India and specialize in different age groups and levels of training.
      </p>
      <div class="instructors-items">
        <div class="instructors-item">
          <div class="instructors-item-image">
            <img src="images/inst.png" alt="instructor">
          </div>
          <div class="instructors-item-desc">
            <h3>Ivan Ivanov</h3>
            <p>
              <span>Age:</span> 35 years
              <br>
              <span>Experience:</span> 10 years
              <br>
              <span>Specialization:</span> mountaineering, rock climbing
              <br>
              <span>Achievements:</span> rock climbing champion, participant in international competitions
            </p>
          </div>
        </div>
        <div class="instructors-item">
          <div class="instructors-item-image">
            <img src="images/inst2.png" alt="instructor">
          </div>
          <div class="instructors-item-desc">
            <h3>Maria Petrova</h3>
            <p>
              <span>Age:</span> 28 years
              <br>
              <span>Experience:</span> 7 years
              <br>
              <span>Specialization:</span> children's instructor, rock climbing training for 8-year-olds
              <br>
              <span>Achievements:</span> winner of regional rock climbing competitions
            </p>
          </div>
        </div>
        <div class="instructors-item">
          <div class="instructors-item-image">
            <img src="images/inst3.png" alt="instructor">
          </div>
          <div class="instructors-item-desc">
            <h3>Svetlana Kuznetsova</h3>
            <p>
              <span>Age:</span> 26 years
              <br>
              <span>Experience:</span> 6 years
              <br>
              <span>Specialization:</span>  female instructor, rock climbing training for women and children
              <br>
              <span>Achievements:</span> winner of international rock climbing competitions
            </p>
          </div>
        </div>
        <div class="instructors-item">
          <div class="instructors-item-image">
            <img src="images/inst4.png" alt="instructor">
          </div>
          <div class="instructors-item-desc">
            <h3>Andrey Klizubov</h3>
            <p>
              <span>Age:</span> 31 years
              <br>
              <span>Experience:</span> 11 years
              <br>
              <span>Specialization:</span> sport climbing
              <br>
              <span>Achievements:</span> candidate for master of sports and member of the international bouldering association
            </p>
          </div>
        </div>
        <div class="instructors-item">
          <div class="instructors-item-image">
            <img src="images/inst5.png" alt="instructor">
          </div>
          <div class="instructors-item-desc">
            <h3>Alexey Sidorov</h3>
            <p>
              <span>Age:</span> 25 years
              <br>
              <span>Experience:</span> 5 years
              <br>
              <span>Specialization:</span> coaching, training athletes
              <br>
              <span>Achievements:</span> winner of international competitions, candidate for master of sports
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="price" id="price">
      <h2>Price</h2>
      <div class="price-items">
      <div class="price-item">
        <div class="price-item-image">
          <img src="images/rope1.png" alt="rope">
        </div>
        <div class="price-item-desc">
          first floor of the rope town <br><span>(children 5-8 years old)</span>
        </div>
        <div class="price-item-price">5 $/hour</div>
      </div>
      <div class="price-item">
        <div class="price-item-image">
          <img src="images/rope2.png" alt="rope">
        </div>
        <div class="price-item-desc">
          second floor of the rope town <br><span>(children 8-14 years old)</span>
        </div>
        <div class="price-item-price">8 $/hour</div>
      </div>
      <div class="price-item">
        <div class="price-item-image">
          <img src="images/rope3.png" alt="rope">
        </div>
        <div class="price-item-desc">
          second floor of the rope town <br><span>(children over 14 years old, adults)</span>
        </div>
        <div class="price-item-price">12 $/hour</div>
      </div>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="reviews__bg"></div>
      <h2 class="reviews__title">
        They talk about us
      </h2>
      <div class="reviews__items">
        <div class="reviews__item">
          <div class="user">
            Mikhail A
          </div>
          <div class="reviews__text">
            Fascinating, develops courage and dexterity. Opportunity to test yourself
          </div>
        </div>
        <div class="reviews__item">
          <div class="user">
            Kim Chi
          </div>
          <div class="reviews__text">
            We were completely delighted! We recommend it to everyone who wants to test their courage and get a dose of
            adrenaline!
          </div>
        </div>
        <div class="reviews__item">
          <div class="user">
            Alex Uni
          </div>
          <div class="reviews__text">
            Three difficulty levels, four tracks, 20 stages. Reliable insurance
          </div>
        </div>
      </div>
    </section>
    <section class="order" id="order">
      <img src="images/helmet.png" alt="image" class="helmet">
      <div class="trees">
        <img class="tree__absolute_one" src="images/tree1.svg" alt="images">
        <img class="tree__absolute_three" src="images/tree3.svg" alt="images">
        <img class="tree__absolute_two" src="images/tree2.svg" alt="images">
      </div>
      <h2 class="order__titles">
        Order the adventure
      </h2>
      <form class="order__form" action="thanks_form.php" method="post">
        <div class="order__form_inputs">
          <input type="text" name="name" class="name order__form_item" placeholder="Name" required>
          <input type="email" name="email" class="email order__form_item" placeholder="Email" required>

          <textarea name="message" id="message" class="order__form_item" rows="10" placeholder="Message..."
                    required></textarea>
        </div>
        <div class="order__agree" id="agree">
          <input type="checkbox" name="agree" class="order__check" value="on" id="order-check" required>
          <label class="check__place" for="order-check">
            I accept
            <a href="privacy.html" class="privacy-link">Privacy policy</a>
          </label>
        </div>
        <div class="order__form_action">
          <button type="submit" class="button order__form_button">Submit</button>
        </div>
      </form>
    </section>
  </div>
</main>
<footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a class="logo" href="index.html">
        <img src="images/logo.png" alt="logo">
      </a>
      <nav class="footer__nav">
        <ul class="footer__nav-menu">
          <li class="footer__nav-menu_item">
            <a href="#home" class="nav__link">Home</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="#about" class="nav__link">About Us</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="#instructors" class="nav__link">Instructors</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="#price" class="nav__link">Price</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="#reviews" class="nav__link">Reviews</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="#order" class="nav__link">Order</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="privacy.html" class="nav__link">Privacy policy</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="terms.html" class="nav__link">Terms and Conditions</a>
          </li>
        </ul>
      </nav>
      <div class="contacts">
        <a href="https://maps.app.goo.gl/JSF9Zs2K9MRiwz7p9" class="address contacts__item nav__link" target="_blank">
          H.stret s.no 19, Chindwara, Parasia, Kosmi, Madhya Pradesh, India
        </a>
        <a href="tel:+917541890083" class="phone contacts__item nav__link">+917541890083</a>
        <a href="mailto:forestadventures@gmail.com"
           class="email contacts__item nav__link">forestadventures@gmail.com</a>
      </div>
    </div>
    <div class="rights">
      © 2024 ForestAdventures. All rights reserved.
    </div>
  </div>
</footer>
</body>
<script src="script.js"></script>
</html>