<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Please review Forest Adventures' Privacy Policy to understand how we maintain your security and privacy."
  />
  <title>Privacy policy - Forest Adventures</title>
  <link href="favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header privterm" id="home">
  <div class="container header__container">
    <a class="logo" href="index.html">
      <img src="images/logo.png" alt="Logo">
    </a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="index.html" class="nav__link">Home</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#about" class="nav__link">About Us</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#instructors" class="nav__link">Instructors</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#price" class="nav__link">Price</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#reviews" class="nav__link">Reviews</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#order" class="nav__link">Order</a>
        </li>
        <li class="nav-menu__item">
          <a href="terms.html" class="nav__link">Terms and Conditions</a>
        </li>
      </ul>
    </nav>
    <div class="burger">
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>

      </div>
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>

      </div>
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>
      </div>
    </div>
  </div>
</header>
<main class="privterm__main">
  <div class="container privterm__container">
    <h1>Privacy Policy</h1>
    <h2>General provisions</h2>
    1.1. This privacy policy (hereinafter referred to as the Policy) determines the procedure for processing and
    protecting information about individuals who are users of the company’s services and website (hereinafter referred
    to as the Site).
    <br>1.2. The purpose of the Policy is to ensure the protection of the rights and freedoms of citizens when
    processing their personal data, including the protection of the rights to privacy, personal and family secrets.
    <h2>Collection and processing of personal data</h2>
    2.1. The company collects and processes personal data of users only with their consent.
    <br>2.2. Personal data includes any information relating directly or indirectly to an identified or identifiable
    natural person.
    <br>2.3. The company may collect the following types of personal data:
    contact details (name, email address, phone number);
    demographic data (gender, age);
    information provided by the user or published by him (reviews of services).
    <h2>Storage and use of personal data</h2>
    3.1. Users' personal data is stored on paper and electronic media and processed using automated systems.
    <br> 3.2. The Company uses personal data in accordance with this Policy and current legislation.
    <h2>Transfer of personal data</h2>
    4.1. Personal data of Users is not transferred to third parties, except as provided for in this Policy.
    <h2>Destruction of personal data</h2>
    5.1. The user’s personal data is destroyed when he is removed from the Site or withdraws consent to the processing
    of personal data.
    <h2>Protection of personal information</h2>
    6.1. The company takes precautions to protect users' personal data in accordance with the legislation of the Russian
    Federation.
    <h2>Compliance with the privacy policy</h2>
    7.1. The user, by providing his personal data, thereby agrees to the terms of this Policy.
    <br>7.2. The Company reserves the right to make changes to the Policy at any time at its discretion to further
    improve the system for protecting users’ personal data.
  </div>
</main>
<footer class="footer privterm">
  <div class="container footer__container">
    <div class="footer__container-top">
      <a class="logo" href="index.html">
        <img src="images/logo.png" alt="logo">
      </a>
      <nav class="footer__nav">
        <ul class="footer__nav-menu">
          <li class="footer__nav-menu_item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#about" class="nav__link">About Us</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#instructors" class="nav__link">Instructors</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#price" class="nav__link">Price</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#reviews" class="nav__link">Reviews</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#order" class="nav__link">Order</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="terms.html" class="nav__link">Terms and Conditions</a>
          </li>
        </ul>
      </nav>
      <div class="contacts">
        <a href="https://maps.app.goo.gl/JSF9Zs2K9MRiwz7p9" class="address contacts__item nav__link" target="_blank">
          H.stret s.no 19, Chindwara, Parasia, Kosmi, Madhya Pradesh, India
        </a>
        <a href="tel:+917541890083" class="phone contacts__item nav__link">+917541890083</a>
        <a href="mailto:forestadventures@gmail.com" class="email contacts__item nav__link">forestadventures@gmail.com</a>
      </div>
    </div>
    <div class="rights">
      © 2024 ForestAdventures. All rights reserved.
    </div>
  </div>
</footer>
</body>
<script src="script.js"></script>
</html>