<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Read Forest Adventures' terms and conditions to find out more about how we keep your children safe through our world of fun."
  />
  <title>Terms and Conditions - Forest Adventures</title>
  <link href="favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header privterm" id="home">
  <div class="container header__container">
    <a class="logo" href="index.html">
      <img src="images/logo.png" alt="Logo">
    </a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu__item">
          <a href="index.html" class="nav__link">Home</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#about" class="nav__link">About Us</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#instructors" class="nav__link">Instructors</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#price" class="nav__link">Price</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#reviews" class="nav__link">Reviews</a>
        </li>
        <li class="nav-menu__item">
          <a href="index.html#order" class="nav__link">Order</a>
        </li>
        <li class="nav-menu__item">
          <a href="privacy.html" class="nav__link">Privacy policy</a>
        </li>
      </ul>
    </nav>
    <div class="burger">
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>

      </div>
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>

      </div>
      <div class="burger-line">
        <svg width="20" height="70" viewBox="0 0 64 113" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.1553 0.413452L63.574 48.5045H42.6281L63.574 80.5654H42.6687L63.574 112.564H0.736481L21.6417 80.5654H0.736502L21.6824 48.5045H0.736551L32.1553 0.413452Z"
                fill="#88ed86"/>
        </svg>
      </div>
    </div>
  </div>
</header>
<main class="privterm__main">
  <div class="container privterm__container">
    <h1>Terms and Conditions</h1>
    <h2>The main goal</h2>
    The main goal of the company is to provide quality services in the field of children's leisure, aimed at developing
    creative abilities, improving health and organizing interesting pastimes for children.
    <br>
    <h2>The company undertakes:</h2>
    <br>
    Ensure the high quality of services provided and the safety of children during events.
    <br>
    Comply with all legal regulations and requirements related to the organization of children's leisure.
    <br>
    Inform parents about events held by the company and provide them with the opportunity to choose a suitable event for
    their child.
    Interact with other organizations and institutions involved in children's leisure to exchange experiences and expand
    opportunities for children.
    <h2>Parents are obliged:</h2>
    <br>
    Read the company's terms and conditions before signing a service agreement.
    <br>
    Follow the instructions of company employees and observe the rules of conduct at events.
    <br>
    Monitor your child’s behavior during events and monitor his safety.
    <br>
    <h2>The company has the right:</h2>
    <br>
    Refuse to provide a service if the child does not meet safety requirements or violates the rules of conduct.
    <br>
    Make changes to the event schedule and cost of services without prior notice.
    <br>
    The company undertakes to maintain the confidentiality of information received from parents and children and use it
    only to provide quality services and ensure safety.
  </div>
</main>
<footer class="footer privterm">
  <div class="container footer__container">
    <div class="footer__container-top">
      <a class="logo" href="index.html">
        <img src="images/logo.png" alt="logo">
      </a>
      <nav class="footer__nav">
        <ul class="footer__nav-menu">
          <li class="footer__nav-menu_item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#about" class="nav__link">About Us</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#instructors" class="nav__link">Instructors</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#price" class="nav__link">Price</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#reviews" class="nav__link">Reviews</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="index.html#order" class="nav__link">Order</a>
          </li>
          <li class="footer__nav-menu_item">
            <a href="terms.html" class="nav__link">Terms and Conditions</a>
          </li>
        </ul>
      </nav>
      <div class="contacts">
        <a href="https://maps.app.goo.gl/JSF9Zs2K9MRiwz7p9" class="address contacts__item nav__link" target="_blank">
          H.stret s.no 19, Chindwara, Parasia, Kosmi, Madhya Pradesh, India
        </a>
        <a href="tel:+917541890083" class="phone contacts__item nav__link">+917541890083</a>
        <a href="mailto:forestadventures@gmail.com"
           class="email contacts__item nav__link">forestadventures@gmail.com</a>
      </div>
    </div>
    <div class="rights">
      © 2024 ForestAdventures. All rights reserved.
    </div>
  </div>
</footer>
</body>
<script src="script.js"></script>
</html>